osw_pb_go:
  out:
    - osw.swagger.json
  in:
    - osw.proto
  env:
    PATH: '.tools:$PATH'
  build:
    - >
      protoc 
      -I . -I .proto -I 3p 
      --openapiv2_out=allow_delete_body=true:.
      $in[0]

docs:
  out:
    - redoc-static.html
  in:
    - osw.swagger.json
  build:
    - redoc-cli bundle osw.swagger.json
